{
  "name": "NextFiles",
  "version": "1.0.0",
  "slug": "nextfiles",
  "description": "Shared file storage with folders, temporary share links and file viewer for Home Assistant",
  "arch": ["armv7", "armhf", "aarch64", "amd64"],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "map": ["share:rw"],
  "options": {
    "host_path": "/share/nextfiles",
    "default_link_ttl_minutes": 1440,
    "require_api_token": false,
    "api_token": "",
    "token_secret": "change-this-to-a-random-secret-key",
    "auto_cleanup_days": 0,
    "cleanup_interval_minutes": 60
  },
  "schema": {
    "host_path": "str",
    "default_link_ttl_minutes": "int(1,)",
    "require_api_token": "bool",
    "api_token": "str",
    "token_secret": "str",
    "auto_cleanup_days": "int(0,)",
    "cleanup_interval_minutes": "int(1,)"
  },
  "ingress": true,
  "ingress_port": 8099,
  "panel_icon": "mdi:folder",
  "panel_title": "NextFiles"
}
